# ddd-cebolla

./: README.md  TODO.md  pom.xml
cebolla-compiler-plugin/: TODO.md  pom.xml
cebolla-compiler-plugin-tests/: pom.xml
cebolla-compiler-plugin-tests/src/test/java/com/github/cstettler/cebolla/tests/: AggregateTests.java  ValueObjectTests.java
cebolla-compiler-plugin/src/main/java/com/github/cstettler/cebolla/plugin/: AggregateStereotypeHandler.java  AstUtils.java  CebollaStereotypePluginException.java  CebollaStereotypesPlugin.java  CebollaStereotypesPluginMessages.java  StereotypeHandler.java  ValueObjectStereotypeHandler.java
cebolla-compiler-plugin/src/test/java/com/github/cstettler/cebolla/plugin/: AggregateCompilationTests.java  CebollaStereotypesPluginTests.java  CompileUtils.java  GeneralCompilationTests.java  ValueObjectCompilationTests.java
cebolla-event/: pom.xml
cebolla-event/src/main/java/com/github/cstettler/cebolla/event/: EventModuleConfiguration.java
cebolla-event/src/main/java/com/github/cstettler/cebolla/event/domain/: BaseDomainEvent.java  DomainEventPublisher.java
cebolla-event/src/main/java/com/github/cstettler/cebolla/event/infrastructure/: MessagingBasedDomainEventPublisher.java  NoOpDomainEventPublisher.java
cebolla-sample/: README.md  pom.xml
cebolla-sample/cebolla-sample-application/: pom.xml
cebolla-sample/cebolla-sample-application-test/: pom.xml
cebolla-sample/cebolla-sample-application-test/src/main/java/com/github/cstettler/cebolla/sample/application/test/: BaseModuleIntegrationTest.java  RegexpMatcher.java
cebolla-sample/cebolla-sample-application-test/src/main/resources/: logback.xml
cebolla-sample/cebolla-sample-application/src/main/java/com/github/cstettler/cebolla/sample/application/: CebollaSampleApplication.java  CebollaSampleApplicationConfiguration.java
cebolla-sample/cebolla-sample-audit/: pom.xml
cebolla-sample/cebolla-sample-order/: pom.xml
cebolla-sample/cebolla-sample-order/src/main/java/com/github/cstettler/cebolla/sample/order/: OrderModuleConfiguration.java
cebolla-sample/cebolla-sample-order/src/main/java/com/github/cstettler/cebolla/sample/order/boundary/: OrderApplicationService.java
cebolla-sample/cebolla-sample-order/src/main/java/com/github/cstettler/cebolla/sample/order/domain/: Order.java  OrderPlaced.java  OrderRepository.java
cebolla-sample/cebolla-sample-order/src/main/java/com/github/cstettler/cebolla/sample/order/infrastructure/persistence/: InMemoryOrderRepository.java
cebolla-sample/cebolla-sample-order/src/main/java/com/github/cstettler/cebolla/sample/order/infrastructure/web/: OrderWebService.java
cebolla-sample/cebolla-sample-order/src/test/java/com/github/cstettler/cebolla/sample/order/: OrderIntegrationTest.java
cebolla-sample/cebolla-sample-shipping/: pom.xml
cebolla-sample/etc/docs/: 00-index.adoc
cebolla-sample/etc/docs/00-index/: 00-introduction.adoc  01-constraints.adoc  02-context.adoc
cebolla-stereotype/: README.md  pom.xml
cebolla-stereotype/src/main/java/com/github/cstettler/cebolla/stereotype/: Aggregate.java  AggregateId.java  ValueObject.java
src/main/java/com/github/cstettler/dscp/: CebollaStereotypesPlugin.java
src/main/java/com/github/cstettler/dscp/stereotype/: ValueObject.java
src/test/java/com/github/cstettler/dscp/: CebollaStereotypesPluginTests.java
