<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cstettler.ddd-cebolla</groupId>
        <artifactId>ddd-cebolla</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cebolla-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cebolla-sample-application</module>
        <module>cebolla-sample-application-test</module>
        <module>cebolla-sample-audit</module>
        <module>cebolla-sample-order</module>
        <module>cebolla-sample-shipping</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cstettler.ddd-cebolla</groupId>
                <artifactId>cebolla-sample-application-test</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cstettler.ddd-cebolla</groupId>
                <artifactId>cebolla-sample-audit</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cstettler.ddd-cebolla</groupId>
                <artifactId>cebolla-sample-order</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cstettler.ddd-cebolla</groupId>
                <artifactId>cebolla-sample-shipping</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
